<!DOCTYPE.html>
<html lang="en">
<head>
<meta charset="uft-8"/>
<title>Hello, world</title>
</head>
<body>
	<h1>Hello, world</h1>
	<img src="earth.jpg" width="200" alt="mother earth">
	<h2>Greetings</h2>
	<h3>From earth</h3>
	<hr/>
	<p>Hello <br/>
	10010010100 <br/>
	 00100010200
	</p>
	<p><strong>emphasis hello</strong></p>
	<p><em>em</em>phasis</p>
	Visit our <a href="http://asiadev.academy">website</a>
	<ul>
		<li>chicken rice</li>
		<li>nasi lemak</li>
		<li>ais kacang</li>
		<li>ctrl+shift+d</li>
	</ul>
	<p>List item 4</p>
	<ol>
		<li>Ipoh</li>
		<li>Kuala Lumpur</li>
		<li>Malacca</li>
	</ol>
	<p>List item with numbers</p>
</body>
</html>